{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "TctFJLXGEFRutj6hIuMD7",
      "type": "rectangle",
      "x": 659,
      "y": 251,
      "width": 210,
      "height": 93,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1622292085,
      "version": 87,
      "versionNonce": 880630811,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Emw3azcSSmHbZGD0ViIlo"
        },
        {
          "id": "jybL1ExMNingW9UXE61Wm",
          "type": "arrow"
        },
        {
          "id": "_ceMXH9Q_SS4A1kx_0S9b",
          "type": "arrow"
        }
      ],
      "updated": 1718239861227,
      "link": null,
      "locked": false
    },
    {
      "id": "Emw3azcSSmHbZGD0ViIlo",
      "type": "text",
      "x": 697.3166656494141,
      "y": 285,
      "width": 133.36666870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1647327899,
      "version": 63,
      "versionNonce": 458601013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718240391399,
      "link": null,
      "locked": false,
      "text": "Command Flow",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TctFJLXGEFRutj6hIuMD7",
      "originalText": "Command Flow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-WRmKA0pNVVCgkrB3NH7M",
      "type": "rectangle",
      "x": 666,
      "y": 438,
      "width": 220.00000000000003,
      "height": 109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 333211995,
      "version": 157,
      "versionNonce": 401686101,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "llqPVtZPhwcfI757_lSMy"
        },
        {
          "id": "jybL1ExMNingW9UXE61Wm",
          "type": "arrow"
        },
        {
          "id": "hwfHUAM5wCtZaTPw3HNw7",
          "type": "arrow"
        }
      ],
      "updated": 1718239916100,
      "link": null,
      "locked": false
    },
    {
      "id": "llqPVtZPhwcfI757_lSMy",
      "type": "text",
      "x": 687.966667175293,
      "y": 480,
      "width": 176.06666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 581129851,
      "version": 110,
      "versionNonce": 868054939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718240391399,
      "link": null,
      "locked": false,
      "text": "setLights (action)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-WRmKA0pNVVCgkrB3NH7M",
      "originalText": "setLights (action)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o7OvoWpQym9H-P7PY_1ht",
      "type": "rectangle",
      "x": 933,
      "y": 436,
      "width": 249.00000000000006,
      "height": 103.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 433705589,
      "version": 136,
      "versionNonce": 916863707,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AXQ0v6k7UFGP5NWosVG06"
        },
        {
          "id": "_ceMXH9Q_SS4A1kx_0S9b",
          "type": "arrow"
        },
        {
          "id": "RU04p6vQLw6fDe_1LKMuP",
          "type": "arrow"
        }
      ],
      "updated": 1718240237676,
      "link": null,
      "locked": false
    },
    {
      "id": "AXQ0v6k7UFGP5NWosVG06",
      "type": "text",
      "x": 940.658332824707,
      "y": 475.5,
      "width": 233.68333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 981742267,
      "version": 127,
      "versionNonce": 179020693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718240391399,
      "link": null,
      "locked": false,
      "text": "setThermostat (action)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o7OvoWpQym9H-P7PY_1ht",
      "originalText": "setThermostat (action)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jybL1ExMNingW9UXE61Wm",
      "type": "arrow",
      "x": 766.0198145276577,
      "y": 351,
      "width": 4.714853226911146,
      "height": 86.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 2112028981,
      "version": 246,
      "versionNonce": 18585909,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LiFnMHkYago2QVIVOaERw"
        }
      ],
      "updated": 1718239867529,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.714853226911146,
          86.00000000000006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TctFJLXGEFRutj6hIuMD7",
        "gap": 7,
        "focus": 0.0043814673254404775
      },
      "endBinding": {
        "elementId": "-WRmKA0pNVVCgkrB3NH7M",
        "gap": 1,
        "focus": -0.019671196426874465
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LiFnMHkYago2QVIVOaERw",
      "type": "text",
      "x": 676.1333332061768,
      "y": 386.5,
      "width": 38.733333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1680950901,
      "version": 9,
      "versionNonce": 1895590133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718240391399,
      "link": null,
      "locked": false,
      "text": "tool",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jybL1ExMNingW9UXE61Wm",
      "originalText": "tool",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_ceMXH9Q_SS4A1kx_0S9b",
      "type": "arrow",
      "x": 797.5581221900179,
      "y": 353,
      "width": 259.29535578298373,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1260249499,
      "version": 263,
      "versionNonce": 501443451,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1acieuiBF98Y8NpnNCl8D"
        }
      ],
      "updated": 1718239873213,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          259.29535578298373,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TctFJLXGEFRutj6hIuMD7",
        "gap": 9,
        "focus": 0.5712508013122668
      },
      "endBinding": {
        "elementId": "o7OvoWpQym9H-P7PY_1ht",
        "gap": 3,
        "focus": 0.6061214652956297
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1acieuiBF98Y8NpnNCl8D",
      "type": "text",
      "x": 910.1333332061768,
      "y": 388.5,
      "width": 38.733333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1834421499,
      "version": 8,
      "versionNonce": 2048036059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718240391399,
      "link": null,
      "locked": false,
      "text": "tool",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_ceMXH9Q_SS4A1kx_0S9b",
      "originalText": "tool",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 194,
      "versionNonce": 212266171,
      "index": "a9",
      "isDeleted": false,
      "id": "gAU22N4qfRIYVO8QV0U_e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666,
      "y": 641.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.00000000000003,
      "height": 109,
      "seed": 359740379,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jYJsk6QSgw298i1l00IAP"
        },
        {
          "id": "hwfHUAM5wCtZaTPw3HNw7",
          "type": "arrow"
        },
        {
          "id": "5ZYBcKbCCtLLSQ23p4H3b",
          "type": "arrow"
        },
        {
          "id": "SKWH0dh_pUHKtZaRWKucn",
          "type": "arrow"
        },
        {
          "id": "SYur5BUz8oG5K-G6zBpEk",
          "type": "arrow"
        }
      ],
      "updated": 1718240027196,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 1338868309,
      "index": "aA",
      "isDeleted": false,
      "id": "jYJsk6QSgw298i1l00IAP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710.2249984741211,
      "y": 683.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.5500030517578,
      "height": 25,
      "seed": 645136507,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718240391400,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "setLightsFlow",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gAU22N4qfRIYVO8QV0U_e",
      "originalText": "setLightsFlow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hwfHUAM5wCtZaTPw3HNw7",
      "type": "arrow",
      "x": 765.0565673562194,
      "y": 548.0000000000001,
      "width": 2.079912765056406,
      "height": 82.99999999999989,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1308212533,
      "version": 61,
      "versionNonce": 1528832021,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sP_cZL6WCUtSdShICKnJ1"
        }
      ],
      "updated": 1718239922749,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.079912765056406,
          82.99999999999989
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-WRmKA0pNVVCgkrB3NH7M",
        "focus": 0.1087050671286271,
        "gap": 1
      },
      "endBinding": {
        "elementId": "gAU22N4qfRIYVO8QV0U_e",
        "focus": -0.06496318752706799,
        "gap": 10.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sP_cZL6WCUtSdShICKnJ1",
      "type": "text",
      "x": 729.7000007629395,
      "y": 580.5,
      "width": 87.5999984741211,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 450423765,
      "version": 11,
      "versionNonce": 2139240827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718240391400,
      "link": null,
      "locked": false,
      "text": "executes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hwfHUAM5wCtZaTPw3HNw7",
      "originalText": "executes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DRfikY9DAVGaaZea_dPUq",
      "type": "rectangle",
      "x": 676,
      "y": 831,
      "width": 204,
      "height": 87,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1772936917,
      "version": 63,
      "versionNonce": 335504635,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LloNqdgeRjZxRFAUUF9Nn"
        },
        {
          "id": "5ZYBcKbCCtLLSQ23p4H3b",
          "type": "arrow"
        },
        {
          "id": "zuUSk1SnKmkjNmq5xx2u1",
          "type": "arrow"
        }
      ],
      "updated": 1718240119355,
      "link": null,
      "locked": false
    },
    {
      "id": "LloNqdgeRjZxRFAUUF9Nn",
      "type": "text",
      "x": 715.1749992370605,
      "y": 849.5,
      "width": 125.6500015258789,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 312866939,
      "version": 57,
      "versionNonce": 1542746037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718240391400,
      "link": null,
      "locked": false,
      "text": "extractColor\n(action)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DRfikY9DAVGaaZea_dPUq",
      "originalText": "extractColor\n(action)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JLSQaR19X7st9xX1cCd3o",
      "type": "rectangle",
      "x": 924,
      "y": 832,
      "width": 205,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 2019688123,
      "version": 61,
      "versionNonce": 669889205,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "URBRhSI1G14E0xyffq9qN"
        },
        {
          "id": "SKWH0dh_pUHKtZaRWKucn",
          "type": "arrow"
        },
        {
          "id": "SYur5BUz8oG5K-G6zBpEk",
          "type": "arrow"
        },
        {
          "id": "kXqXPFulbBURKSO9XE_fj",
          "type": "arrow"
        }
      ],
      "updated": 1718240141320,
      "link": null,
      "locked": false
    },
    {
      "id": "URBRhSI1G14E0xyffq9qN",
      "type": "text",
      "x": 935.9916687011719,
      "y": 851,
      "width": 181.01666259765625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 940073301,
      "version": 34,
      "versionNonce": 1603490331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718240391400,
      "link": null,
      "locked": false,
      "text": "convertColorToHex\n(action)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JLSQaR19X7st9xX1cCd3o",
      "originalText": "convertColorToHex\n(action)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vz51Tk_NYTxz3qqnB9p9a",
      "type": "rectangle",
      "x": 1167,
      "y": 835,
      "width": 188,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 953329627,
      "version": 83,
      "versionNonce": 1738184405,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DRFydpHZgojIQLF9w1joN"
        },
        {
          "id": "SYur5BUz8oG5K-G6zBpEk",
          "type": "arrow"
        },
        {
          "id": "Z1jTOYIaki_ZvSbYjCNRc",
          "type": "arrow"
        }
      ],
      "updated": 1718240153276,
      "link": null,
      "locked": false
    },
    {
      "id": "DRFydpHZgojIQLF9w1joN",
      "type": "text",
      "x": 1199.4583320617676,
      "y": 852.5,
      "width": 123.08333587646484,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1978060053,
      "version": 52,
      "versionNonce": 328642837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718240391400,
      "link": null,
      "locked": false,
      "text": "setLEDColor\n(action)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vz51Tk_NYTxz3qqnB9p9a",
      "originalText": "setLEDColor\n(action)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5ZYBcKbCCtLLSQ23p4H3b",
      "type": "arrow",
      "x": 777.1190969726647,
      "y": 751.5,
      "width": 4.038436809063455,
      "height": 78.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1362088693,
      "version": 48,
      "versionNonce": 1863876987,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "W3jAEYFkgyEMb-KxLsyoy"
        }
      ],
      "updated": 1718240010197,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.038436809063455,
          78.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gAU22N4qfRIYVO8QV0U_e",
        "focus": 0.015009380863039398,
        "gap": 1
      },
      "endBinding": {
        "elementId": "DRfikY9DAVGaaZea_dPUq",
        "focus": 0.052253938543129,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "W3jAEYFkgyEMb-KxLsyoy",
      "type": "text",
      "x": 759.7716485833732,
      "y": 778.25,
      "width": 38.733333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJV",
      "roundness": null,
      "seed": 584477877,
      "version": 7,
      "versionNonce": 456677051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718240391400,
      "link": null,
      "locked": false,
      "text": "tool",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5ZYBcKbCCtLLSQ23p4H3b",
      "originalText": "tool",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 111,
      "versionNonce": 1851390843,
      "index": "aL",
      "isDeleted": false,
      "id": "SKWH0dh_pUHKtZaRWKucn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.9807815954682,
      "y": 757.9947795826755,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 203.03843680906357,
      "height": 60.5,
      "seed": 146761275,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gcXxA9h4L6lz5ChPjzN6b"
        }
      ],
      "updated": 1718240023440,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gAU22N4qfRIYVO8QV0U_e",
        "focus": 0.5908935882142158,
        "gap": 7.4947795826755055
      },
      "endBinding": {
        "elementId": "JLSQaR19X7st9xX1cCd3o",
        "focus": 0.7215543566979162,
        "gap": 13.505220417324495
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          203.03843680906357,
          60.5
        ]
      ]
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1897121627,
      "index": "aM",
      "isDeleted": false,
      "id": "gcXxA9h4L6lz5ChPjzN6b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1018.6333332061768,
      "y": 786.7447795826755,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.733333587646484,
      "height": 25,
      "seed": 1242359515,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718240391400,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tool",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SKWH0dh_pUHKtZaRWKucn",
      "originalText": "tool",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 108,
      "versionNonce": 462912629,
      "index": "aN",
      "isDeleted": false,
      "id": "SYur5BUz8oG5K-G6zBpEk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888.9807815954682,
      "y": 752.9947795826755,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 362.03843680906357,
      "height": 73.5,
      "seed": 1005036661,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5K7e6jbz7ydj-Y1gS8pbS"
        }
      ],
      "updated": 1718240029776,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gAU22N4qfRIYVO8QV0U_e",
        "focus": 0.4432762235344678,
        "gap": 2.9807815954682155
      },
      "endBinding": {
        "elementId": "Vz51Tk_NYTxz3qqnB9p9a",
        "focus": 0.7953244643403317,
        "gap": 8.505220417324495
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          362.03843680906357,
          73.5
        ]
      ]
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 812855253,
      "index": "aO",
      "isDeleted": false,
      "id": "5K7e6jbz7ydj-Y1gS8pbS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1061.6333332061768,
      "y": 796.7447795826755,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.733333587646484,
      "height": 25,
      "seed": 549801429,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718240391400,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tool",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SYur5BUz8oG5K-G6zBpEk",
      "originalText": "tool",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vmJrLT1fiH06GN9XTta0O",
      "type": "rectangle",
      "x": 682,
      "y": 1034,
      "width": 191,
      "height": 83,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1249944373,
      "version": 89,
      "versionNonce": 2117290619,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eM1958LL2DAfSIG5ldN1p"
        },
        {
          "id": "zuUSk1SnKmkjNmq5xx2u1",
          "type": "arrow"
        }
      ],
      "updated": 1718240133761,
      "link": null,
      "locked": false
    },
    {
      "id": "eM1958LL2DAfSIG5ldN1p",
      "type": "text",
      "x": 694.6666641235352,
      "y": 1063,
      "width": 165.6666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1628427419,
      "version": 43,
      "versionNonce": 662184955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718240391400,
      "link": null,
      "locked": false,
      "text": "extractColorFlow",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vmJrLT1fiH06GN9XTta0O",
      "originalText": "extractColorFlow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RV8iv-6nzodAWpUDyePsu",
      "type": "rectangle",
      "x": 935,
      "y": 1036,
      "width": 190,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1935661429,
      "version": 94,
      "versionNonce": 1195224475,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y6z87DLu5_mqByaKt8gCi"
        },
        {
          "id": "kXqXPFulbBURKSO9XE_fj",
          "type": "arrow"
        }
      ],
      "updated": 1718240143815,
      "link": null,
      "locked": false
    },
    {
      "id": "Y6z87DLu5_mqByaKt8gCi",
      "type": "text",
      "x": 945.1083297729492,
      "y": 1051.5,
      "width": 169.78334045410156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 209963387,
      "version": 44,
      "versionNonce": 1183345973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718240391400,
      "link": null,
      "locked": false,
      "text": "convertColorToHe\nxFlow",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RV8iv-6nzodAWpUDyePsu",
      "originalText": "convertColorToHexFlow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H6oRtfBeCECWaDiiCpL7c",
      "type": "rectangle",
      "x": 1187,
      "y": 1040,
      "width": 168,
      "height": 73,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1412116795,
      "version": 99,
      "versionNonce": 965256597,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "R79GEYIkFLIAkBzjClzyf"
        },
        {
          "id": "Z1jTOYIaki_ZvSbYjCNRc",
          "type": "arrow"
        }
      ],
      "updated": 1718240153276,
      "link": null,
      "locked": false
    },
    {
      "id": "R79GEYIkFLIAkBzjClzyf",
      "type": "text",
      "x": 1194.316665649414,
      "y": 1051.5,
      "width": 153.36666870117188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 2101983157,
      "version": 68,
      "versionNonce": 375909531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718240391400,
      "link": null,
      "locked": false,
      "text": "homeActor\n(state machine)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H6oRtfBeCECWaDiiCpL7c",
      "originalText": "homeActor\n(state machine)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zuUSk1SnKmkjNmq5xx2u1",
      "type": "arrow",
      "x": 774.2586745813644,
      "y": 928,
      "width": 0.468983670408079,
      "height": 94,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 593243579,
      "version": 48,
      "versionNonce": 1887516699,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zEJs27WtiksqsBa_g5CVj"
        }
      ],
      "updated": 1718240133811,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.468983670408079,
          94
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DRfikY9DAVGaaZea_dPUq",
        "focus": 0.0392156862745098,
        "gap": 10
      },
      "endBinding": {
        "elementId": "vmJrLT1fiH06GN9XTta0O",
        "focus": -0.02617801047120419,
        "gap": 12
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zEJs27WtiksqsBa_g5CVj",
      "type": "text",
      "x": 730.2000007629395,
      "y": 946,
      "width": 87.5999984741211,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aWV",
      "roundness": null,
      "seed": 1976823285,
      "version": 19,
      "versionNonce": 1439628949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718240391400,
      "link": null,
      "locked": false,
      "text": "executes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zuUSk1SnKmkjNmq5xx2u1",
      "originalText": "executes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 168,
      "versionNonce": 1313376283,
      "index": "aY",
      "isDeleted": false,
      "id": "kXqXPFulbBURKSO9XE_fj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1027.7655081647958,
      "y": 937.2318935095706,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.4689836704083064,
      "height": 86.99999999999989,
      "seed": 1177735835,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7yafiYkNifTYxXYblpDrx"
        }
      ],
      "updated": 1718240144369,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JLSQaR19X7st9xX1cCd3o",
        "focus": 0.01128023179150916,
        "gap": 17.23189350957057
      },
      "endBinding": {
        "elementId": "RV8iv-6nzodAWpUDyePsu",
        "focus": 0.03434872514373791,
        "gap": 11.768106490429545
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.4689836704083064,
          86.99999999999989
        ]
      ]
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1425826805,
      "index": "aZ",
      "isDeleted": false,
      "id": "7yafiYkNifTYxXYblpDrx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 905.2000007629395,
      "y": 941.7318935095706,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.5999984741211,
      "height": 25,
      "seed": 1930676027,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718240391400,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "executes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kXqXPFulbBURKSO9XE_fj",
      "originalText": "executes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z1jTOYIaki_ZvSbYjCNRc",
      "type": "arrow",
      "x": 1256,
      "y": 932,
      "width": 2,
      "height": 99,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 492154997,
      "version": 61,
      "versionNonce": 1395182011,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CON1_5Pi9B4KN9emmrMOX"
        }
      ],
      "updated": 1718240157386,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          99
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Vz51Tk_NYTxz3qqnB9p9a",
        "focus": 0.06431689915876904,
        "gap": 12
      },
      "endBinding": {
        "elementId": "H6oRtfBeCECWaDiiCpL7c",
        "focus": -0.14256764811062103,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CON1_5Pi9B4KN9emmrMOX",
      "type": "text",
      "x": 1217.474998474121,
      "y": 969,
      "width": 79.05000305175781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 147981397,
      "version": 10,
      "versionNonce": 1382269403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718240391400,
      "link": null,
      "locked": false,
      "text": "updates",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z1jTOYIaki_ZvSbYjCNRc",
      "originalText": "updates",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nUNdo6aa9jCSQnwx-lBjL",
      "type": "rectangle",
      "x": 1458.4285714285716,
      "y": 622.7142857142858,
      "width": 208.57142857142867,
      "height": 105.71428571428567,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1579669243,
      "version": 99,
      "versionNonce": 437924955,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MT_eDxGl5NMC-drqontva"
        },
        {
          "id": "RU04p6vQLw6fDe_1LKMuP",
          "type": "arrow"
        },
        {
          "id": "yU4EsMhNRtqhf2skPdH1y",
          "type": "arrow"
        },
        {
          "id": "UatzBLAhQI9wCCpxRuBFq",
          "type": "arrow"
        }
      ],
      "updated": 1718240325436,
      "link": null,
      "locked": false
    },
    {
      "id": "MT_eDxGl5NMC-drqontva",
      "type": "text",
      "x": 1468.130949837821,
      "y": 663.0714285714287,
      "width": 189.1666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1914753435,
      "version": 20,
      "versionNonce": 1209408853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718240391400,
      "link": null,
      "locked": false,
      "text": "setThermostatFlow",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nUNdo6aa9jCSQnwx-lBjL",
      "originalText": "setThermostatFlow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RU04p6vQLw6fDe_1LKMuP",
      "type": "arrow",
      "x": 1102.7128032126175,
      "y": 551.2857142857143,
      "width": 459.3219908802944,
      "height": 61.428571428571445,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1849913531,
      "version": 71,
      "versionNonce": 85054261,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MP6xlE4XoSDofhOQ0-m4v"
        }
      ],
      "updated": 1718240311392,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          459.3219908802944,
          61.428571428571445
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "o7OvoWpQym9H-P7PY_1ht",
        "focus": 0.8345202891271312,
        "gap": 11.285714285714334
      },
      "endBinding": {
        "elementId": "nUNdo6aa9jCSQnwx-lBjL",
        "focus": 0.9395578068314061,
        "gap": 10.000000000000057
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MP6xlE4XoSDofhOQ0-m4v",
      "type": "text",
      "x": 1274.628572191511,
      "y": 569.5,
      "width": 87.5999984741211,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 123762011,
      "version": 11,
      "versionNonce": 31772283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718240391400,
      "link": null,
      "locked": false,
      "text": "executes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RU04p6vQLw6fDe_1LKMuP",
      "originalText": "executes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H5pv0tozXY_Y0yNswVLmt",
      "type": "rectangle",
      "x": 1457,
      "y": 821.2857142857143,
      "width": 238.57142857142907,
      "height": 81.42857142857144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 838095227,
      "version": 67,
      "versionNonce": 253782235,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xQby1V7s0XWeHtqOzFc8O"
        },
        {
          "id": "yU4EsMhNRtqhf2skPdH1y",
          "type": "arrow"
        },
        {
          "id": "Ui7395CYjIpH5R25X0UZT",
          "type": "arrow"
        }
      ],
      "updated": 1718240356072,
      "link": null,
      "locked": false
    },
    {
      "id": "xQby1V7s0XWeHtqOzFc8O",
      "type": "text",
      "x": 1475.6107112339566,
      "y": 837,
      "width": 201.35000610351562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 777827061,
      "version": 35,
      "versionNonce": 376548021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718240391400,
      "link": null,
      "locked": false,
      "text": "extractTemperature\n(action)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H5pv0tozXY_Y0yNswVLmt",
      "originalText": "extractTemperature\n(action)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tdmx8G41EYoysVOZyklh5",
      "type": "rectangle",
      "x": 1752.7142857142856,
      "y": 827,
      "width": 315.714285714286,
      "height": 75.71428571428578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1137301173,
      "version": 26,
      "versionNonce": 2033680885,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GkKTtVNZoZt_Xz_Wwd9gr"
        },
        {
          "id": "UatzBLAhQI9wCCpxRuBFq",
          "type": "arrow"
        },
        {
          "id": "kULtc0I7KqZt3UWBT6VW8",
          "type": "arrow"
        }
      ],
      "updated": 1718240382880,
      "link": null,
      "locked": false
    },
    {
      "id": "GkKTtVNZoZt_Xz_Wwd9gr",
      "type": "text",
      "x": 1773.6880972726003,
      "y": 839.8571428571429,
      "width": 273.76666259765625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 960864635,
      "version": 14,
      "versionNonce": 47925019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718240391400,
      "link": null,
      "locked": false,
      "text": "setThermostatTemperature\n(action)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tdmx8G41EYoysVOZyklh5",
      "originalText": "setThermostatTemperature\n(action)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yU4EsMhNRtqhf2skPdH1y",
      "type": "arrow",
      "x": 1561.2857142857142,
      "y": 739.8571428571429,
      "width": 28.57142857142867,
      "height": 74.28571428571422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1625573877,
      "version": 21,
      "versionNonce": 1237783899,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QI6XnFki9YjQQAHAx7UuU"
        }
      ],
      "updated": 1718240321269,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.57142857142867,
          74.28571428571422
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nUNdo6aa9jCSQnwx-lBjL",
        "focus": 0.20987654320987803,
        "gap": 11.428571428571388
      },
      "endBinding": {
        "elementId": "H5pv0tozXY_Y0yNswVLmt",
        "focus": 0.23697068403908544,
        "gap": 7.142857142857167
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QI6XnFki9YjQQAHAx7UuU",
      "type": "text",
      "x": 1556.2047617776052,
      "y": 764.5,
      "width": 38.733333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 292005589,
      "version": 7,
      "versionNonce": 548703253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718240391400,
      "link": null,
      "locked": false,
      "text": "tool",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yU4EsMhNRtqhf2skPdH1y",
      "originalText": "tool",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UatzBLAhQI9wCCpxRuBFq",
      "type": "arrow",
      "x": 1637.0000000000002,
      "y": 744.1428571428571,
      "width": 279.99999999999955,
      "height": 72.85714285714289,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1754378747,
      "version": 27,
      "versionNonce": 1101537781,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gLcyKfoiX9OvVcEPoSUz_"
        }
      ],
      "updated": 1718240329179,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          279.99999999999955,
          72.85714285714289
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nUNdo6aa9jCSQnwx-lBjL",
        "focus": 0.6155808656036416,
        "gap": 15.714285714285609
      },
      "endBinding": {
        "elementId": "tdmx8G41EYoysVOZyklh5",
        "focus": 0.6274989611708748,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gLcyKfoiX9OvVcEPoSUz_",
      "type": "text",
      "x": 1757.6333332061768,
      "y": 768.0714285714286,
      "width": 38.733333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 306949851,
      "version": 7,
      "versionNonce": 1538894779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718240391400,
      "link": null,
      "locked": false,
      "text": "tool",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UatzBLAhQI9wCCpxRuBFq",
      "originalText": "tool",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3KXLNW0OMmGi7vDcxabjA",
      "type": "rectangle",
      "x": 1447.0000000000002,
      "y": 1034.142857142857,
      "width": 274.2857142857142,
      "height": 75.71428571428555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 1579659387,
      "version": 67,
      "versionNonce": 2010787355,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-QO_91IiteHEgqRm34Nsh"
        },
        {
          "id": "Ui7395CYjIpH5R25X0UZT",
          "type": "arrow"
        }
      ],
      "updated": 1718240356072,
      "link": null,
      "locked": false
    },
    {
      "id": "-QO_91IiteHEgqRm34Nsh",
      "type": "text",
      "x": 1463.4595227922714,
      "y": 1059.5,
      "width": 241.36666870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aoV",
      "roundness": null,
      "seed": 1646945909,
      "version": 34,
      "versionNonce": 383009141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718240391400,
      "link": null,
      "locked": false,
      "text": "extractTemperatureFlow",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3KXLNW0OMmGi7vDcxabjA",
      "originalText": "extractTemperatureFlow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ui7395CYjIpH5R25X0UZT",
      "type": "arrow",
      "x": 1569.857142857143,
      "y": 905.5714285714286,
      "width": 8.571428571428442,
      "height": 112.85714285714278,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1624690523,
      "version": 32,
      "versionNonce": 1459864309,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IUGNxtnwpZTCVIgipWmCv"
        }
      ],
      "updated": 1718240360970,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.571428571428442,
          112.85714285714278
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "H5pv0tozXY_Y0yNswVLmt",
        "focus": 0.07957148134466437,
        "gap": 2.857142857142833
      },
      "endBinding": {
        "elementId": "3KXLNW0OMmGi7vDcxabjA",
        "focus": -0.011752550690949125,
        "gap": 15.714285714285893
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IUGNxtnwpZTCVIgipWmCv",
      "type": "text",
      "x": 1530.3428579057966,
      "y": 949.5,
      "width": 87.5999984741211,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1381213019,
      "version": 11,
      "versionNonce": 236341973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718240391400,
      "link": null,
      "locked": false,
      "text": "executes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ui7395CYjIpH5R25X0UZT",
      "originalText": "executes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 1411148309,
      "index": "as",
      "isDeleted": false,
      "id": "eG58lRNRvzbC9eQRgdKSX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1828.7142857142858,
      "y": 1029.0714285714284,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 73,
      "seed": 1592019733,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YN8g80E0m4f0NZ5eYfEC0"
        },
        {
          "id": "kULtc0I7KqZt3UWBT6VW8",
          "type": "arrow"
        }
      ],
      "updated": 1718240382880,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1030240507,
      "index": "at",
      "isDeleted": false,
      "id": "YN8g80E0m4f0NZ5eYfEC0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1836.0309513636998,
      "y": 1040.5714285714284,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.36666870117188,
      "height": 50,
      "seed": 380903541,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718240391400,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "homeActor\n(state machine)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eG58lRNRvzbC9eQRgdKSX",
      "originalText": "homeActor\n(state machine)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 145,
      "versionNonce": 448795227,
      "index": "au",
      "isDeleted": false,
      "id": "kULtc0I7KqZt3UWBT6VW8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1905.9999999999998,
      "y": 918.2053346249263,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.714285714286234,
      "height": 97.57142857142878,
      "seed": 1198779349,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eK6Zs5cHcX9SvqQ83RJIS"
        }
      ],
      "updated": 1718240385389,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tdmx8G41EYoysVOZyklh5",
        "focus": 0.05464271836185276,
        "gap": 15.49104891064053
      },
      "endBinding": {
        "elementId": "eG58lRNRvzbC9eQRgdKSX",
        "focus": 0.056820719044441366,
        "gap": 13.29466537507335
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          7.714285714286234,
          97.57142857142878
        ]
      ]
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1460676661,
      "index": "av",
      "isDeleted": false,
      "id": "eK6Zs5cHcX9SvqQ83RJIS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1487.474998474121,
      "y": 1179.4910489106405,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.05000305175781,
      "height": 25,
      "seed": 907127093,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718240391400,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "updates",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kULtc0I7KqZt3UWBT6VW8",
      "originalText": "updates",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}